# Dockerfile used by OSBS and by prow CI.
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.22-openshift-4.18 AS builder
WORKDIR /go/src/github.com/coreos/prometheus-operator
COPY . .
ENV GO111MODULE=on
ENV GOFLAGS="-mod=vendor"
RUN OS=$(go env GOOS) ARCH=$(go env GOARCH) make prometheus-admission-webhook-no-deps

FROM registry.ci.openshift.org/ocp/4.18:base-rhel9
LABEL io.k8s.display-name="Prometheus admission webhook" \
      io.k8s.description="This component validates PrometheusRules and AlertManagerConfigs." \
      io.openshift.tags="prometheus" \
      summary="This component validates PrometheusRules and AlertManagerConfigs." \
      maintainer="OpenShift Monitoring Team <team-monitoring@redhat.com>"

COPY --from=builder /go/src/github.com/coreos/prometheus-operator/prometheus-admission-webhook /usr/bin/
# doesn't require a root user.
USER 1001
ENTRYPOINT ["/usr/bin/prometheus-admission-webhook"]
